<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv Apprenti développeur web Kervarec Gaëtan</title>

    <!-- GoogleFonts Polices -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap">

<!-- fontAwesome -->

<link rel="stylesheet" href="vendors/fontawesome-free-5.15.2-web/css/all.min.css">

<!-- Reset -->
<link rel="stylesheet" href="css/reset.css">

<!-- mon style -->
<link rel="stylesheet" href="css/style.css">

</head>


<body>

    <header>

        <!-- ///////Menu principal/////// -->
        <nav class="nav-main-menu"> 
            <ul>
                <li><a href="#presentation">Présentation</a></li>

                <li><a href="#skills">Compétences</a></li>

                <li><a href="#experience">Expériences</a></li>
                
                <li><a href="#diploma">Diplômes</a></li>
            </ul>
        </nav>

    </header>

    <main>
        

        
        

        <!-- ///////Présentation/////// -->
        <div class="presentation" id="presentation">

                <div class="top-presentation">
                <div>

                    <h1>Développeur web</h1>

                    <p class="h2">Kervarec Gaëtan</p>
                </div>

            
            <!-- Photo avatar -->

                <div class="avatar-picture photo-frame" id="divImg">

                    <div class="msg none" id="msg">Cliquez!</div>

                    <img src="img/avatar-992.png" id="avatar" alt="Avatar Kervarec Gaëtan">
                    
                </div>
            </div>
                
            <div class="info">
                <ul>
                    <li>
                        <i class="fas fa-birthday-cake"></i> Né le 25/05/2001
                    </li>
    
                    <li>
                        <i class="fas fa-mobile-alt"></i> téléphone : 06 52 53 26 52</a>
                    </li>
    
                    <li>
                        <i class="fas fa-envelope"></i> adresse mail : gaetanker@gmail.com
                    </li>
    
                    <li>
                        <i class="fas fa-house-user"></i> adresse : 9 rue de la côte vermeille <br>
                        66180 Villeneuve de la raho
                    </li>
    
                    <li>
                        <i class="fas fa-car"></i> Possède le permis B et un véhicule
                    </li>
                </ul>
            </div>
        </div>
        

        <section id="skills" class="skills container">
            
            <h2>Compétences</h2>
            
            <div class="skills-content">

                <div class="language">
                    <h3>Langages</h3>
                    
                    <ul>
                        <li><span class="html"><i class="fab fa-html5"></i></span> Html</li>
                        <li><span class="css"><i class="fab fa-css3-alt"></i></span> Css</li>
                        <li><span class="js"><i class="fab fa-js"></i></span> JavaScript</li>
                        <li><span class="php"><i class="fab fa-php"></i></span> PHP</li>
                        <li><span class="wp"><i class="fab fa-wordpress-simple"></i></span> Wordpress</li>
                        <li><span class="symfony"><i class="fab fa-symfony"></i></span> Symfony</li>
                        <li><span class="react"><i class="fab fa-react"></i></span> React</li>
                        <li><span class="angular"><i class="fab fa-angular"></i></span> Angular</li>
                    </ul>

                </div>

                <div class="aptitudes">
                    <h3>Aptitudes</h3>

                    <ul>
                        <li>- Capable de créer une interface web</li>
                        <li>- Notions de SEO</li>
                        <li>- Utilisation d'une base de données</li>
                        <li>- Programmation orientée objet</li>
                        <li>- Facilités dans l'apprentissage</li>
                        <li>- Bonne logique algorithmique</li>
                        <li>- Aime le travail en équipe, et le contact humain</li>
                    </ul>
                </div>

            </div>
        </section>
            
        <section id="experience">
            <div class="container">
                <h2>Expériences professionelles</h2>

                <div>

                    <ul>
                        <li>
                            De juillet à août 2020 : <br>
                            Serveur aux portes du Roussilon Barcares, France
                        </li>
                            
                        <li>
                            De juin à août 2019 : <br>
                            Animateur personne handicapée à Calstereng, France
                        </li>

                        <li>
                            De septebre à mai 2019 : <br>
                            Entraîneur Football u13 au FC Villeneuve de la Raho
                        </li>
                        
                        <li>
                            Mars 2016 : <br>
                            Stage découverte de 3ème en entreprise de 1 mois chez M+ MATERIAUX Claira, France
                        </li>
                    </ul>

                </div>
            </div>
        </section>

        <section id="diploma" class="container">
            <h2>Diplômes et formations</h2>
            <div>
                <ul>
                    <li>
                        Année 2020-2021 : <br>
                        Formation professionelle de développeur web à L'Idem 
                    </li>
                    <li>
                        Année 2019-2020 : <br>
                        Validation de la première année de la classe préparatoire aux grandes écoles de mathématiques au lycée François Arago de Pepignan.
                    </li>
                    <li>
                        Juillet 2019 : <br>
                        Baccalauréat Scientifique avec mention au lycée Jean Lurçat de Perpignan
                    </li>
                    <li>
                        Juillet 2016 : <br>
                        Brevet Des Collèges avec mention au collège Saint Exupéry de Perpignan
                    </li>
                </ul>
            </div>
        </section>

    </main>

    <footer>

        <div class="top-footer container">
            <address>
                <p>CV Kervarec Gaëtan</p>
                <p>
                    9 rue de la côte vermeille<br>
                    66180 Villeneuve de la Raho
                </p>
                <p>
                    <i class="fas fa-mobile-alt"></i> Tél: 06 52 53 26 52</a>
                </p>
            </address>
        </div>

        <div class="bottom-footer">
            <div class="container">
                &copy;2021 CV Kervarec Gaëtan
            </div>
        </div>
    </footer>
    
    <script src="js/index.js"></script>
</body>
</html>